{
  "name": "prose-author",
  "version": "0.2.1",
  "description": "Blank-page drafting and passage rewriting in a specific person's measured voice. Renders a cited profile from their corpus, drafts without corpus access, and reports the checks and limits honestly.",
  "author": {
    "name": "Connor England",
    "url": "https://github.com/ConnorBritain"
  },
  "repository": "https://github.com/ConnorBritain/agent-primitives",
  "license": "MIT",
  "keywords": [
    "writing",
    "prose",
    "drafting",
    "voice",
    "authoring"
  ],
  "homepage": "https://github.com/ConnorBritain/agent-primitives",
  "interface": {
    "displayName": "Prose Author",
    "shortDescription": "Drafts new prose or rewrites a passage from your measured voice profile.",
    "longDescription": "Adds a blank-page path to the existing passage rewriter. voice-profile-render reads a single-author corpus and emits cited semantic findings that deterministic tools assemble into voice-profile/2. voice-draft then receives only the writing request and rendered profile, not the corpus, exemplars, session history, or AI-tell catalog. Deterministic conformance and a separate factual-basis audit make deviations and unsupported claims visible; they do not guarantee factual accuracy or resemblance. Independent prose-review and prose-tell-scan checks are required before describing a result as gated. On Codex and other advisory harnesses, run the stages in fresh contexts because prompt metadata alone cannot enforce corpus isolation.",
    "developerName": "Connor England",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://github.com/ConnorBritain/agent-primitives",
    "defaultPrompt": [
      "This paragraph isn't working - rewrite it the way I write",
      "Draft this section from my notes, in my voice",
      "Write a new essay from this outline using my voice profile",
      "Draft a reply for this reader and purpose in my voice"
    ]
  }
}
