{
  "name": "prose-tell-scan",
  "version": "0.1.0",
  "description": "Deterministic prose review: catalogued AI writing tells plus cadence metrics, report-only.",
  "author": {
    "name": "Connor England",
    "url": "https://github.com/ConnorBritain"
  },
  "homepage": "https://github.com/ConnorBritain/agent-primitives",
  "repository": "https://github.com/ConnorBritain/agent-primitives",
  "license": "MIT",
  "keywords": [
    "writing",
    "prose",
    "editing",
    "ai-writing-tells",
    "readability"
  ],
  "interface": {
    "displayName": "Prose Tell Scan",
    "shortDescription": "Counts the writing tics a model cannot count about itself.",
    "longDescription": "A deterministic scanner for prose. It reports catalogued AI writing tells as a density per 1000 words, with a line number and the surrounding sentence for every hit, alongside a rhythm fingerprint: sentence-length variance, repeated openers, paragraph distribution, uniform-length runs. Thresholds are register-dependent and derived from your own corpus rather than hand-set, because a flat rhythm is correct in a reference doc and a symptom in an essay. Report-only: it never edits, and it produces signals for an author to weigh about their own draft, never a verdict about who wrote something. NOTE: the scanner itself ports perfectly to Codex — it is a Node script, so the numbers are identical everywhere. What Codex does not provide is skill dispatch, so invoke it directly rather than expecting it to trigger on its own.",
    "developerName": "Connor England",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://github.com/ConnorBritain/agent-primitives",
    "defaultPrompt": [
      "Scan this draft for AI writing tells",
      "Check whether my revision actually removed the tells",
      "Calibrate a writing profile against my own corpus"
    ]
  }
}
